spring.application.name=shopping-service
server.port=8082
server.servlet.context-path=/shopping-service

#MongoDb atlas Config
spring.data.mongodb.uri=mongodb+srv://nikhilraj081:Nraj957273@cluster0.nhmqgp6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=shopping-service